set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-urlview        \
'

# prefixキーをC-gに変更する
set -g prefix C-g

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-g*2でtmux内のプログラムにC-gを送る
bind C-g send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window操作
bind > next-window
bind < previous-window

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# Mac OS 向け
set -g default-command "reattach-to-user-namespace -l $SHELL"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 120

## ステータスバーを上部に表示する
set -g status-position top

## 複数ペインに同期入力する
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

set -g @continuum-save-interval 10
set -g @continuum-restore 'on'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-counts 'on'
set -g status-right-length 60
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[default]| %a %h-%d %H:%M '

run-shell '~/.tmux/plugins/tpm/tpm'
